spring.application.name=service-reg
server.port=8761

job-service.url=http:/job:8082
company-service.url=http:/company:8081
review-service.url=http:/review:8083

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false