spring.application.name=config-server

job-service.url=http:/job:8082
company-service.url=http:/company:8081
review-service.url=http:/review:8083


#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/IBmirnga/application-config/
