spring.application.name=gateway

server.port=8084

job-service.url=http:/job:8082
company-service.url=http:/company:8081
review-service.url=http:/review:8083

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway= TRACE

#Gateway
spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=http://company:8081
spring.cloud.gateway.routes[0].predicates[0]=path=/company/**

spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=http://job:8082
spring.cloud.gateway.routes[1].predicates[0]=path=/jobs/**

spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=http://review:8083
spring.cloud.gateway.routes[2].predicates[0]=path=/reviews/**
