spring.application.name=jobms

job-service.url=http:/job:8082
company-service.url=http:/company:8081
review-service.url=http:/review:8083

server.port=8082

#H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/
spring.datasource.username=postgres
spring.datasource.password=Carlsberg1999.
spring.jpa.datasource=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka
eureka.client.serviceUrl.defaultZone=http://service-reg:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config sever
spring.config.import=optional:configserver:http://config-server:8080
spring.profiles.active=dev

#Resilience4J
resilience4j.circuitbreaker.instance.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instance.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.companyBreaker.permitNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instance.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instance.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instance.companyBreaker.automatic-transition-from-open-to-half-open-enable=true
resilience4j.circuitbreaker.instance.companyBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

resilience4j.ratelimiter.instances.companyBreaker.timeout-duration = 0
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period = 4
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period = 2

#Actuator
management-health.circuitbreakers.enable=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#docker run --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3-management

